index.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><title>Astrea</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><meta name="description" content="Astrea volume renderer, for science and art projects"><meta name="author" content="Attila V. Molnár"><meta property="og:title" content="Astrea"><meta property="og:determiner" auto><meta property="og:type" content="website"><meta property="og:site_name" content="astrea.xyz"><meta property="og:description" content="Astrea volume renderer, for science and art projects"><meta property="og:image" content="./img/icons/logo.png"><meta property="og:locale" content="en_US"><!-- Twitter--><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:creator" content="Attila V. Molnár"><link rel="stylesheet" type="text/css" href="main.css"><link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"><link rel="manifest" href="img/favicons/manifest.json"><link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="img/favicons/favicon.ico"><meta name="msapplication-config" content="img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="main.css"></head><body class="background fill"><div class="fill" id="canvas_container"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js"></script><script id="volumetric-vertex" type="x-shader/x-vertex" src="shaders/volumetric-vertex.glsl"></script><script id="volumetric-fragment" type="x-shader/x-fragment" src="shaders/volumetric-fragment.glsl"></script><script src="cellvis.js"></script><script src="app.js"></script></body></html>

src/templates/index.pug
doctype html
html(lang="en" prefix="og: http://ogp.me/ns#")
  head
    title Astrea
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no, width=device-width")
    meta(name="description" content="Astrea volume renderer, for science and art projects")
    meta(name="author" content="Attila V. Molnár")
    include social.pug
    include favicon.pug
    link(rel="stylesheet", href="main.css")
  body.background.fill
    #canvas_container.fill
    script(src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js")
    script#volumetric-vertex(type='x-shader/x-vertex' src='shaders/volumetric-vertex.glsl')
    script#volumetric-fragment(type='x-shader/x-fragment' src='shaders/volumetric-fragment.glsl')
    script(src="cellvis.js")
    script(src="app.js")
